module.exports = {

	CONNECT: 0x01,
	DISCONNECT: 0x02,
	STATUS: 0x03,
	ERROR: 0x04,

	WRITE_PARAM: 0x10,

	LIVE_FRAME: 0x20,
	
	ACQUIRE: 0x30,
    CONTINUE: 0x31,
    STOP: 0x32,

    //Profile camera params
    CAMERA_MODE: 0x50,
    DETECTION_SENSITIVITY: 0x51,
    DETECTION_SENSITIVITY_MAX: 0x52,
    HIGH_DYNAMIC_RANGE: 0x53,
    LASER_MODE: 0x54,
    DETECTION_BASE: 0x55,
    DETECTION_HEIGHT: 0x56,
    DETECTION_HEIGHT_MAX: 0x57,
    DETECTION_SAMPLING: 0x58,
    DETECTION_SAMPLING_MAX: 0x59,

    //Range image params
    AUTO_CORRECT_PIXEL_ROW_ORDER: 0x5a,
    CALIBRATED_SPACE_NAME_2D: 0x5b,
    FIRST_PIXEL_LOCATION: 0x5c,
    FIRST_PIXEL_LOCATION_RANGE: 0x5d,
    SELECTED_CALIBRATED_SPACE_2D: 0x5e,
    X_SCALE: 0x5f,
    X_SCALE_MAX: 0x60,
    X_SCALE_MIN: 0x61,
    Y_SCALE: 0x62,
    Z_OFFSET: 0x63,
    Z_OFFSET_MAX: 0x64,
    Z_OFFSET_MIN: 0x65,
    Z_SCALE: 0x66,
    Z_SCALE_MAX: 0x67,
    Z_SCALE_MIN: 0x68,

    //Line scane params
    ACQUIRE_DIRECTION_POSITIVE: 0x69,
    CURRENT_ENCODER_COUNT: 0x6a,
    DISTANCE_PER_CYCLE: 0x6b,
    DISTANCE_PER_CYCLE_MAX: 0x6c,
    DISTANCE_PER_CYCLE_MIN: 0x6d,
    ENCODER_OFFSET: 0x6e,
    ENCODER_PORT: 0x6f,
    ENCODER_RESOLUTION: 0x70,
    IGNORE_BACKWARDS_MOTION_BETWEEN_ACQUIRES: 0x71,
    IGNORE_TOO_FAST_ENCODER: 0x72,
    NUM_ENCODER_PORTS: 0x73,
    PROFILE_CAMERA_ACQUIRE_DIRECTION: 0x74,
    PROFILE_CAMERA_POSITIVE_ENCODER_DIRECTION: 0x75,
    RESET_COUNTER_ON_HARDWARE_TRIGGER: 0x76,
    START_ACQ_ON_ENCODER_COUNT: 0x77,
    TEST_ENCODER_DIRECTION_POSITIVE: 0x78,
    TEST_ENCODER_ENABLED: 0x79,
    TRIGGER_FROM_ENCODER: 0x7a,
    USE_SINGLE_CHANNEL: 0x7b,   

    //GigEVision transport params
    LATENCY_LEVEL: 0x7c,
    PACKET_SIZE: 0x7d,
    PACKET_SIZE_MAX: 0x7e,
    TRANSPORT_TIMEOUT: 0x7f,

    //Trigger params
    TRIGGER_ENABLED: 0x80,
    TRIGGER_LOW_TO_HIGH: 0x81,
    TRIGGER_MODEL: 0x82,

    //Timeout params
    TIMEOUT: 0x83,
    TIMEOUT_ENABLED: 0x84,

    //
    CONSTRAST: 0x90,
    EXPOSURE: 0x91,
}