export default {

	MainStatus: {
		0: 'Ожидание',
		1: 'Сброс осей',
		2: 'Активация осей и хоминг',
		3: 'Задание абсолютной позиции',
		4: 'станок в работе',
		10: 'Аварийная остановка',
		11: 'Ожидание окончания NCI при аварийной остановке',
		40: 'Ошибка'
	},

	AxisStatus: {
		0: 'init',
		1: 'Отключена',
		2: 'Активация',
		3: 'slave',
		4: 'unslave',
		5: 'NC',
		6: 'NCI',
		7: 'Error'
	},

	NCIStatus: {
		0: 'Ожидание',
		1: 'Главная программа стартует',
		2: 'Ожидание запуска главной программы',
		3: 'Главная программа в работе',
		4: 'Старт главной программы в режиме OneLine',
		5: 'Работа главного канала в режиме OneLine',
		6: 'Главный канал в паузе',
		7: 'Работа главного канала прервана',
		8: 'Деактивация М-функций',
		9: 'Деактивация Основного канала',
		10: 'Ожидание деактивация основного канала',
		11: 'Запуск программы Вспомогательного канала',
		12: 'Ожидание работы вспомогательного канала',
		13: 'Работа вспомогательного канала',
		14: 'Вспомогательный канал в паузе',
		15: 'Вспомогательный канал прерван',
		16: 'Деактивация вспомогательного канала',
		17: 'Ожидание деактивации вспомогательного канала',
		18: 'Препроцесс после завершения работы вспомогательного канала',
		19: 'Ожидание повторной активации главного канала',
		20: 'Восстановление М-функций',
		21: 'Процесс перед остановкой',
		22: 'Остановка',
		23: 'Остановка М-функций',
		24: 'Программа выполнилась корректно',
		25: 'Ошибка'
	},

	ADSState: {
		0: 'INVALID',
		1: 'IDLE',
		2: 'RESET',
		3: 'INIT',
		4: 'START',
		5: 'RUN',
		6: 'STOP',
		7: 'SAVECFG',
		8: 'LOADCFG',
		9: 'POWERFAILURE',
		10: 'POWERGOOD',
		11: 'ERROR',
		12: 'SHUTDOWN',
		13: 'SUSPEND',
		14: 'RESUME',
		15: 'CONFIG',
		16: 'RECONFIG'
	},


	ConnecteStatus: {
		0: 'Отключено',
		1: 'Virtual',
		2: 'Станок подключен'
	}
}